*{
	box-sizing: border-box;
}
.logo{
	background: rgb(196,138,247);
	background: linear-gradient(0deg, rgba(196,138,247,1) 0%, rgba(0,1,57,1) 100%);
}
.welcome{
	justify-content: space-around;
	width: 100vw;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(5,auto);
	grid-template-rows: 4;
}
.menu{
	cursor: default;
	margin-top: 30px;
	margin-bottom: 30px;
	height: auto;
	font-family: 'Hind', sans-serif;
	color: white;
	text-align: center;
	padding-left: 15px;
    padding-right: 15px;
    font-weight: 500;
    font-size: 17px;
    text-decoration: none;
}
.menu::after{
	content: '';
	background: white;
	display: block;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	transform-origin: bottom right;
	transition: transform 0.2s ease-out;
}
.menu:hover::after{
	transform: scaleX(1);
	transform-origin: bottom left;
}
.wtext_1{

	text-align: center;
	vertical-align: text-top;
    color: white;
    font-weight: bold;
    font-family: 'Lemonada', cursive;
    text-shadow: 2px 2px 2px #000000;
    grid-area:4/1/5/6;
    font-size: 27.32px;
	/*font-family: 'Buda', cursive; */
}
.swagat{
	grid-area:2/1/4/6;
	max-width: 100%;
	max-height: 100%;
	height: auto;
	text-align: center;
}
.hamburger{
	visibility: hidden;
	grid-area: 0;
	max-width: 50px;
	width: 10px;
	height: auto;
}
@media only screen and (max-width: 600px){
	.hamburger{
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		padding-left: 15px;
    	padding-right: 15px;
		visibility: visible;
		grid-area: 1/1/2/2;
	}
	.menu{
		visibility: hidden;
	}
	.swagat{
	grid-area:1/1/4/6;
	max-width: 100%;
	max-height: 100%;
	height: auto;
	text-align: center;
	}
}