*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html, body{
    min-width:100%;
    min-height:100%;
    width:100%;
    height:100%;
    max-width: 100%;
    max-width: 100%;
}
.main{
    position: relative;
    background: linear-gradient(0deg, rgba(196,138,247,1) 0%, rgba(0,1,57,1) 80%);
    width:100%;
    height:100%;
    display:flex;
    flex-direction: row;
    color:white;
}
.logo{
    flex:1;
    overflow: hidden;
}
.logo > img {
    display: block;
    width:auto;
    height:90%;
    margin:auto;
    transform: translateY(5%);
    -webkit-user-drag: none;
}
.heading{
    flex:9;
    display:flex;
    flex-direction: column;
}
.top-flr{
    display: flex;
    flex:6;
    align-items: center;
    padding: 0 2% 0 2%;
}
.grd-flr{
    flex:4;
    padding: 0 2% 0 2%;
}
.search{
    width:100%;
    height:100%;
    flex:5;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
#text{
    width:87%;
    height:75%;
    border:none;
    outline:none;
    font-size: clamp(16px, 4vw, 18px);
    padding:1% 1%;
}
.icons{
    width:100%;
    height:100%;
    flex:5;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
#summit{
    border:none;
    outline:none;
    background-image: url(../images/searchbtn.svg);
    width:10%;
    height:75%;
    background-repeat: no-repeat;
    background-color: white;
    background-position: center;
}
.iconcat{
    height:60%;
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
.iconcat > div{
    flex:6.5;
    height:100%;
    font-size: clamp(6px, 3vw, 12px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.iconcat > input{
    flex:3.5;
    height:100%;
    cursor:pointer;
}
.subicon{
    background-color:transparent;
    background-image: url(../images/profile.svg);
    background-repeat: no-repeat;
    background-position: center;
    border:none;
    outline:none;
    background-size: contain;
}
.iconcat:nth-child(2) > .subicon{
    background-image: url(../images/locate.svg);
}
.iconcat:nth-child(3) > .subicon{
    background-image: url(../images/cart.svg);
}
nav{
    padding-bottom: 7px;
    width:100%;
    height:100%;
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
}
nav > a{
    width:auto;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    color:white !important;
    font-size: clamp(8px, 3vw, 15px);
    letter-spacing: 0.5px;
}
#check,.hamburger{
    display: none;
}
.top-flr > nav{
    display: none;
}
@media screen and (max-width: 800px){
    .logo{
        display:none;
    }
    .grd-flr{
        display: none;
    }
    .icons{
        display: none;
    }
    .search{
        align-items:center;
    }
    #text{
        height:60%;
        width:80%;
    }
    #summit{
        height:60%;
        width:10%;
    }
    .top-flr > nav > .icons{
        display: flex;
        height:10%;
        flex:auto;
        align-items: center;
    }
    nav{
        display: none;
    }
    #check{
        display: block;
        z-index: 500000000;
        position: absolute;
        max-width: 5%;
        width:5%;
        min-width:25px;
        height:100%;
        opacity: 0;
    }
    #check:checked + .hamburger > div:nth-child(1){
        top:50%;
        transform: rotate(45deg);
    }
    #check:checked + .hamburger > div:nth-child(2){
        top:50%;
        transform: rotate(45deg);
    }
    #check:checked + .hamburger > div:nth-child(3){
        top:50%;
        transform: rotate(-45deg);
    }
    .top-flr > #check:checked ~ nav{
        left:0%;
    }
    .hamburger{
        z-index: 50000000;
        display:flex;
        justify-content: center;
        position: relative;
        max-width: 5%;
        width:5%;
        min-width:25px;
        height:100%;
        background-color: transparent;
    }
    .hamburger > div{

        max-width:26px;
        display: inline-block;
        position: absolute;
        width:100%;
        height:4%;
        background-color: white;
        border-radius: 20px;
        transition: all 0.5s ease-out;
    }
    .hamburger > div:nth-child(1){
        top:40%;
    }
    .hamburger > div:nth-child(2){
        top:50%;
    }
    .hamburger > div:nth-child(3){
        top:60%;
    }
    .top-flr{
        height:100%;
        flex:auto;
    }
    .search{
        justify-content: center;
    }
    .top-flr > nav{
        background-color: midnightblue;
        padding: 0;
        top:0;
        left:-100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width:50vw;
        min-width: 325px;
        height:100vh;
        transition: all 0.5s ease-out;
    }
    .top-flr > nav > a{
        padding-left: 5%;
        height:12%;
        width:100%;
    }
    .top-flr > nav > img{
        width:auto;
        height:30%;
    }
    hr{
        width:80%;
    }
    nav > a{
        align-items: center;
    }
}
